= content_for :title do
  = @post.title
p
  strong.me-2 = t('.author')
  = @post.author.name
p
  strong.me-2 = t('.body')
  = @post.body

hr

.d-flex
  / BEGIN
  - if policy(@post).update?
    = link_to t('edit'), edit_post_path(@post), class: 'btn btn-outline-primary me-2'
  - if policy(@post).destroy?
    = link_to t('destroy'), @post, data: { turbo_confirm: t('destroy_confirmation'), turbo_method: :delete }, class: 'btn btn-outline-danger me-2'
  - if policy(Post).create?
    = link_to t('.new_post'), new_post_path, id: 'new-post-link', class: 'btn btn-primary'
  / END
  = link_to t('back'), :back, class: 'btn btn-outline-primary'
